.content-section#favorites .favorites-content {
    text-align: center;
}
.content-section#favorites .favorites-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.header-container .logo img {
    height: 40px;
}
.header-container nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}
.search-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
}
.search-button:hover {
    background-color: #c0392b;
    text-decoration: none;
}
.content {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
}
aside {
    width: 250px;
    padding: 20px;
    background-color: #fff;
    border-right: 1px solid #ddd;
}
.account-settings h2 {
    margin: 0 0 20px;
}
.menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-item {
    margin-bottom: 10px;
}
.menu-item a {
    text-decoration: none;
    color: #333;
}
.menu-item.active a,
.menu-item a:hover {
    font-weight: bold;
}
.menu-item.disabled {
    color: #ccc;
}
.menu-item.disabled a {
    pointer-events: none;
}
.submenu-list {
    list-style: none;
    padding-left: 20px;
}
.sign-out {
    margin-top: 20px;
}
.sign-out a {
    text-decoration: none;
    color: #e74c3c;
}
main {
    flex: 1;
    padding: 20px;
    background-color: #fff;
}
.content-section {
    display: none;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group-inline {
    flex: 1;
}
.form-group-inline label {
    margin-left: 10px;
}
.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
.update-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
.update-button:hover {
    background-color: #e74c3c;
}
.content-section#favorites .favorites-content .find-parking-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.content-section#favorites .favorites-content .find-parking-button:hover {
    background-color: #c0392b;
}
.reviews-container {
    margin-bottom: 30px;
}
.reviews-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.review-item {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.review-item strong {
    font-size: 18px;
}
.rating {
    color: #FFD700;
    margin: 5px 0;
}
.review-item p {
    margin: 0;
    font-size: 16px;
}
.review-form-container {
    margin-top: 30px;
}
.review-form-container h3 {
    margin-bottom: 20px;
}
.review-form-container .form-group {
    margin-bottom: 15px;
}
.review-form-container .form-group label {
    display: block;
    margin-bottom: 5px;
}
.review-form-container .form-group select,
.review-form-container .form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
.submit-review-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.submit-review-button:hover {
    background-color: #c0392b;
}