body, html, div, p, input, button, label, a, span {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Josefin Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden;   
}
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1;       
}
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.form-container {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    backdrop-filter: blur(25px);
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login {
    font-size: 40px;
    font-weight: 600;
    color: rgb(22, 22, 22);
    margin-bottom: 30px;
}
label {
    font-size: 22px;
    font-weight: 500;
    color: rgb(2, 2, 2);
    align-self: flex-start;
    margin-bottom: 8px;
}
.input-field {
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    padding: 0 50px 0 15px; 
    background: rgba(255, 255, 255, 0.5);
}
.password-container {
    width: 100%;
    position: relative; 
}
.toggle-password {
    position: absolute;
    top: 40%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 16px;
    color: rgba(62, 62, 62, 1);
    font-weight: bold;
}
.login-button {
    width: 100%;
    height: 60px;
    background-color: rgba(25, 57, 78, 1);
    border: none;
    border-radius: 10px;
    font-size: 26px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease; 
}
.login-button:hover {
    background-color: rgba(25, 57, 78, 0.8); 
}
.forgot-password, .dont-have-an-account-sign-up strong {
    font-size: 22px;
    font-weight: 500;
    color: rgb(22, 22, 22);
    text-decoration: none;
    margin-top: 20px;
    cursor: pointer;
    transition: text-decoration 0.3s ease; 
}
.forgot-password:hover, .dont-have-an-account-sign-up strong:hover {
    text-decoration: underline;
}
