body, html, div, p, input, button, label, a, span {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Josefin Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  position: relative; 
  padding: 20px; 
}
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: -1; 
}
.signup-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh; 
  padding: 20px;
  overflow: hidden; 
}
.form-container {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  backdrop-filter: blur(25px);
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 600px; 
  overflow-y: auto;
  margin-top: 20px;
}
.signup {
  font-size: 40px;
  font-weight: 600;
  color: rgb(22, 22, 22);
  margin-bottom: 30px;
  text-align: center;
}
.form-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  margin-bottom: 20px;
}
.form-group {
  flex: 1;
}
.label {
  font-size: 22px;
  font-weight: 500;
  color: rgb(2, 2, 2);
  align-self: flex-start;
  margin-bottom: 8px;
}
.input-field {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  padding: 0 15px;
  background: rgba(255, 255, 255, 0.5);
}
.input-field,
textarea {
  font-family: "Josefin Sans", sans-serif; 
}
.radio-group {
  display: flex;
  gap: 30px;
  align-items: center;
}
.radio-item {
  display: flex;
  align-items: center;
}
.radio-group input[type="radio"] {
  margin-right: 5px;
}
.radio-group label {
  font-size: 18 px;
  font-weight: 500;
  color: rgb(2, 2, 2);
  cursor: pointer;
}
.radio-group input[type="radio"] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #1C2E4A;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  outline: none;
  background-color: #fff;
}
.radio-group input[type="radio"]:checked::before {
  content: '';
  width: 12px;
  height: 12px;
  background-color: #1C2E4A;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.password-container {
  width: 100%;
  position: relative;
}
.toggle-password {
  position: absolute;
  top: 40%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 16px;
  color: rgba(62, 62, 62, 1);
  font-weight: bold;
}
.signup-button {
  width: 100%;
  height: 60px;
  background-color: rgba(25, 57, 78, 1);
  border: none;
  border-radius: 10px;
  font-size: 26px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}
.signup-button:hover {
  background-color: rgba(25, 57, 78, 0.8);
}
.already-have-an-account-login {
  font-size: 22px;
  font-weight: 500;
  color: rgb(22, 22, 22);
  text-decoration: none;
  margin-top: 20px;
  cursor: pointer;
  transition: text-decoration 0.3s ease;
}
.already-have-an-account-login strong {
  font-weight: bold;
}
.step-title,.continue-button, .back-button{
  font-size: larger;
  font-weight: bold;
  text-align: center;
}
.nid{
  font-weight: 600;
  text-align: left;
}
.continue-button, .back-button{
  background-color: rgba(25, 57, 78, 1);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}
.continue-button:hover,  .back-button:hover{
  background-color: rgba(25, 57, 78, 0.8);
}
.continue-button i{
  margin-left: 5px; 
  font-size: 12px; 
}
.back-button i{
  margin-right: 5px; 
  font-size: 12px;
}
