<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safeparking Admin Dashboard</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Safeparking Admin Dashboard</h1>
            <nav>
                <a href="#" class="active">Dashboard</a>
                <a href="#">Parking Slots</a>
                <a href="#">Users</a>
                <a href="#">Bookings</a>
                <a href="#">Settings</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="dashboard">
            <h2>Welcome, Admin!</h2>
            <div class="summary-cards">
                <div class="summary-card">
                    <h3>Total Parking Slots</h3>
                    <p id="total-slots">0</p>
                </div>
                <div class="summary-card">
                    <h3>Total Users</h3>
                    <p id="total-users">0</p>
                </div>
                <div class="summary-card">
                    <h3>Bookings Today</h3>
                    <p id="bookings-today">0</p>
                </div>
            </div>
            <div class="recent-activities">
                <h2>Recent Activities</h2>
                <ul id="activity-list">
                    <!-- Activities will be dynamically added here -->
                </ul>
            </div>
            <div class="data-lists">
                <div class="data-list">
                    <h2>Users</h2>
                    <ul id="user-list">
                        <!-- Users will be dynamically added here -->
                    </ul>
                </div>
                <div class="data-list">
                    <h2>Parking Slots</h2>
                    <ul id="parking-slot-list">
                        <!-- Parking slots will be dynamically added here -->
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Fetch data from database using PHP
            fetch('admin_data.php')
                .then(response => response.json())
                .then(data => {
                    // Update summary cards
                    document.getElementById('total-slots').textContent = data.totalParkingSlots;
                    document.getElementById('total-users').textContent = data.totalUsers;
                    document.getElementById('bookings-today').textContent = data.bookingsToday;

                    // Display recent activities
                    const activityList = document.getElementById('activity-list');
                    data.recentActivities.forEach(activity => {
                        const li = document.createElement('li');
                        li.textContent = activity;
                        activityList.appendChild(li);
                    });

                    // Display users
                    const userList = document.getElementById('user-list');
                    data.recentUsers.forEach(user => {
                        const li = document.createElement('li');
                        li.textContent = user;
                        userList.appendChild(li);
                    });

                    // Display parking slots
                    const parkingSlotList = document.getElementById('parking-slot-list');
                    data.recentParkingSlots.forEach(slot => {
                        const li = document.createElement('li');
                        li.textContent = slot;
                        parkingSlotList.appendChild(li);
                    });
                })
                .catch(error => console.error('Error fetching admin data:', error));
        });
    </script>
</body>
</html>
