/* admin.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

nav a.active {
    background-color: #555;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.dashboard {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard h2 {
    margin-top: 0;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.summary-card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.summary-card h3 {
    margin-top: 0;
    font-size: 18px;
}

.recent-activities {
    margin-top: 30px;
}

.recent-activities h2 {
    margin-top: 0;
}

.recent-activities ul {
    list-style-type: none;
    padding: 0;
}

.recent-activities li {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-left: 4px solid #555;
}

.recent-activities li:last-child {
    margin-bottom: 0;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin-bottom: 10px;
    }

    main {
        padding: 0 10px;
    }

    .summary-cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .summary-card {
        padding: 15px;
    }

    .recent-activities ul {
        padding-left: 10px;
    }
}

@media screen and (max-width: 480px) {
    .summary-cards {
        grid-template-columns: 1fr; /* Single column on small screens */
    }

    .summary-card, .recent-activities li {
        font-size: 14px;
    }

    .header-container h1 {
        font-size: 24px;
    }

    .dashboard {
        padding: 15px;
    }
}
