<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="ADD-ONS/fontawesome-free-6.0.0-web/fontawesome-free-6.0.0-web/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <nav class="nav-menu">
      <div class="nav-div">
        <img src="assets/safe.png" alt="" />
      </div>
    </nav>
    <div data-aos="fade-down" data-aos-duration="2000" class="home-div">
      <nav class="home-nav">
        <div class="home-grid-1">
          <div data-aos="fade-down" data-aos-duration="5000" class="item-1">
            <a href="/voLoginPage.html">LOGIN AS A VEHICLE OWNER</a>
          </div>
          <div data-aos="fade-down" data-aos-duration="5000" class="item-1">
            <a href="/landlordLoginPage.html">LOGIN AS A GARAGE OWNER</a>
          </div>
        </div>
      </nav>
      <div class="home-text-div">
        <div class="home-div-1">
          <h1 class="home-div-1-h home-div-1-h1">SafeParking</h1>
          <h3 class="home-div-1-h home-div-1-h2">Convenience & Security</h3>
          <h4 class="home-div-1-h home-div-1-h4">
            Our platform connects car owners with underutilized private parking spots, enhancing convenience and safety while helping landlords monetize their unused spaces.
          </h4>
        </div>
        <div data-aos="fade-right" data-aos-duration="10000" class="home-div-1-btn">
          <button  class="home-div-1-b b1">
            <a href="/voSignupPage.html">SIGNUP AS VEHICLE OWNER</a>
          </button>
          <br />
          <button  class="home-div-1-b b2">
            <a href="/landlordSignupPage.html">SIGNUP AS GARAGE OWNER</a>
          </button>
        </div>
      </div>
    </div>
    <div class="feature-section-div">
        <p class="feature-img-caption">PROJECT FEATURES</p>
        <div class="feature-section-div-grid">
            <div data-aos="fade-right" data-aos-duration="2000" class="feature-section-div-img">
                <img src="assets/F1.JPG" alt="" class="feature-section-img  img-direction">
                <p class="img-caption">Secure Parking</p>
            </div>
            <div data-aos="fade-up" data-aos-duration="3000" class="feature-section-div-img">
                <img src="assets/F2.jfif" alt="" class="feature-section-img">
                <p class="img-caption">Reducing Traffic</p>
            </div>
            <div data-aos="fade-left" data-aos-duration="2000" class="feature-section-div-img">
                <img src="assets/F3.jfif" alt="" class="feature-section-img  img-direction">
                <p class="img-caption">Utilizing Space</p>
            </div>
        </div>
    </div>
    <div class="user-section-div">
        <div class="user-section-grid">
           <div class="user-section-graphics-grid">
    <div  data-aos="fade-right" class="graphics"> <lottie-player src="https://lottie.host/e71634e3-f742-4309-9dc6-80cc6d77fb58/c8YQ7mHYWF.json" background="##000000" speed="1" style="width: 700px; height: 500px" loop  autoplay direction="1" mode="normal"></lottie-player>  </div>
           </div>
           <div class="user-section-list-grid">
            <p class="user-section-list-p">
                SafeParking offers:
            </p>
            <ul   class="user-section-ul">
                <li data-aos="fade-left"
                data-aos-anchor="#example-anchor"
                data-aos-offset="2500"
                data-aos-duration="500" class="user-section-li">
                    <i class="fa-solid fa-square-check"></i>     View Available Parking Spot Near You
                </li>
                <li data-aos="fade-left"
                data-aos-anchor="#example-anchor"
                data-aos-offset="2500"
                data-aos-duration="650" class="user-section-li">
                    <i class="fa-solid fa-square-check"></i>    Online Payment
                </li>
                <li data-aos="fade-left"
                data-aos-anchor="#example-anchor"
                data-aos-offset="2500"
                data-aos-duration="700" class="user-section-li">
                    <i class="fa-solid fa-square-check"></i>     User Safety
                </li>
                <li data-aos="fade-left"
                data-aos-anchor="#example-anchor"
                data-aos-offset="2500"
                data-aos-duration="850" class="user-section-li">
                    <i class="fa-solid fa-square-check"></i>    Rating & Review System
                </li>                  
            </ul>
           </div>
        </div>
    </div>
     <div class="subscription-div">
        <div class="subscription-grid">
          <div data-aos="flip-left" data-aos-duration="5000" class="subscription-grid-text">
<h2 class="subscription-grid-h2">
  Buy subscription to get better deals!
</h2>
<p class="subscription-grid-p">
  Safeparking offers car owners the convenience of establishing daily parking contracts with landlords, billed on a monthly basis. Enjoy secure and hassle-free parking while maximizing the use of underutilized urban spaces.
</p>
          </div>
          <div class="subscription-grid-graphics">
            <lottie-player src="https://lottie.host/47888e8f-4af1-4a69-93c7-dfd9a04ceabd/LPQropHyo0.json" background="##000000" speed="1" style="width: 400px; height: 200px" loop autoplay direction="1" mode="normal"></lottie-player>
         <div class="pricing-header">
            <p>Current plan: Free</p>
            <div class="subscription-container">
              <input type="email" class="subscription-input" placeholder="Enter your email">
              <button class="subscription-button">Subscribe</button>
          </div>
        </div>  </div>
        </div>
     </div>
     <div class="contact">
      <div class="contact-grid">
        <div   data-aos="fade-up-right"
        data-aos-duration="500" class="contact-grid-x left">
          <div class="contact-icon"><i class="fa-solid fa-phone"></i>
          </div>
<div class="contact-grid-text">
<p class="contact-p-1">PHONE :</p>
<p class="contact-p-2">+8801555555555</p>
</div>
        </div>
        <div data-aos="fade-up-left" class="contact-grid-x right">

          <div class="contact-icon"><i class="fa-solid fa-envelope"></i>
          </div>
<div class="contact-grid-text">
<p class="contact-p-1">EMAIL :</p>
<p class="contact-p-2">info@safeparking.com</p>
</div>
        </div> 
      </div>
     </div>
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
  <footer>
      <div class="footer">
          <div class="row">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
          </div>
          <div class="row footer-cont">
              <ul>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#"> Services</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
              </ul>
          </div>
      </div>
  </footer>
  </body>
  <script src="script.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </html>
