<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Nearest Parking</title>
    <link rel="stylesheet" href="map.css">
    <style>
        #map {
            height: 600px;
            width: 100%;
        }
        .book-now-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white; 
            text-align: center;
            text-decoration: none; 
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
            width: 100%;
            text-align: center;
        }
        .book-now-btn:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="services">
        <h1 class="service_h2">Find the best parking spot near you!</h1>
        <form class="search-form" id="searchForm">
            <div class="form-row">
                <label for="address">Search Address:</label>
                <input type="text" id="address" name="address" placeholder="Enter address" required>
            </div>
            <div class="form-row">
                <button type="submit" class="search-button">Search</button>
            </div>
        </form>
    </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgzLdi3JfZrjoN_pEgp20jmzc4dJoEQQY&libraries=places"></script>
    <script>
      let map;
      const places = {
        "dhanmondi": { 
            lat: 23.74651964446681, 
            lng: 90.37448863575113, 
            rate: "$3/hour", 
            availability: "Available", 
            capacity: "120 spots", 
            distance: "500m to Dhanmondi Lake", 
            payment: "Cash, Card", 
            features: "Handicap accessible, Covered parking", 
            garageId: "sf1234",
            rating: 4.5 
        }, 
        "Jhilmil Apartment": { 
            lat:  23.746396676190642, 
            lng: 90.372857582426, 
            rate: "$3/hour", 
            availability: "Available", 
            capacity: "120 spots", 
            distance: "500m to Dhanmondi Lake", 
            payment: "Cash, Card", 
            features: "Handicap accessible, Covered parking", 
            garageId: "sf1235",
            rating: 4.0 
        }, 
        "hatirjheel": { 
            lat: 23.7599779738407, 
            lng: 90.41147657379486, 
            rate: "$2/hour", 
            availability: "Full", 
            capacity: "80 spots", 
            distance: "200m to Hatirjheel Bridge", 
            payment: "Card, Mobile Payment", 
            features: "Electric vehicle charging, Security patrol", 
            garageId: "sf1236",
            rating: 3.5 
        },
        "ramna park": { 
            lat: 23.73783350751758, 
            lng: 90.40167623342789, 
            rate: "$2.5/hour", 
            availability: "Limited", 
            capacity: "150 spots", 
            distance: "100m to Ramna Park", 
            payment: "Cash, Card", 
            features: "Handicap accessible, Open parking", 
            garageId: "sf1237",
            rating: 4.2 
        },
        "banani": { 
            lat: 23.79373425213519, 
            lng: 90.39918239466776, 
            rate: "$4/hour", 
            availability: "Available", 
            capacity: "200 spots", 
            distance: "300m to Banani Lake", 
            payment: "Cash, Card, Mobile Payment", 
            features: "Electric vehicle charging, Covered parking", 
            garageId: "sf1238",
            rating: 4.8 
        }
      };
      function initMap() {
        const dhakaLocation = { lat: 23.8103, lng: 90.4125 };
        map = new google.maps.Map(document.getElementById("map"), {
          center: dhakaLocation,
          zoom: 13
        });
        Object.keys(places).forEach(function(name) {
          const location = places[name];
          const marker = new google.maps.Marker({
            map: map,
            position: location,
            title: name
          });
          const infoWindow = new google.maps.InfoWindow({
            content: `<div style="width: 200px;overflow-y: auto;">
              <h3>${name.charAt(0).toUpperCase() + name.slice(1)}</h3>
              <p><strong>Hourly Rate:</strong> ${location.rate}</p>
              <p><strong>Availability:</strong> ${location.availability}</p>
              <p><strong>Capacity:</strong> ${location.capacity}</p>
              <p><strong>Distance to Nearest Attraction:</strong> ${location.distance}</p>
              <p><strong>Payment Methods:</strong> ${location.payment}</p>
              <p><strong>Special Features:</strong> ${location.features}</p>
              <p><strong>Garage ID:</strong> ${location.garageId}</p>
              <p><strong>Rating:</strong> ${location.rating} out of 5</p>
              <a href="../vodashboard.html?name=${name}&lat=${location.lat}&lng=${location.lng}&rate=${location.rate}&availability=${location.availability}&capacity=${location.capacity}&distance=${location.distance}&payment=${location.payment}&features=${location.features}&garageId=${location.garageId}" class="book-now-btn">Book Now</a>
            </div>`
          });
          infoWindow.open(map, marker);
        });
      }
      initMap();
      document.getElementById('searchForm').addEventListener('submit', function(event) {
        event.preventDefault(); 
        const address = document.getElementById('address').value.toLowerCase(); 
        searchPlace(address);
      });
      function searchPlace(name) {
        const location = places[name];
        if (location) {
          map.setCenter(location);
        } else {
          alert('Place not found in our database.');
        }
      }
    </script>
</body>
</html>
