* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  background-color: rgb(7, 1, 17);
  font-family: "Inter", sans-serif;
}
.services {
  padding: 2rem;
  margin: 3rem;
  background-image: linear-gradient(rgb(159, 76, 76), rgba(8, 8, 8, 0.559)), url("park.png");
  background-size: cover;
  color: snow;
}
.services h1 {
  margin-bottom: 1.5rem; 
}
.search-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}
.form-row {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.search-form label {
  font-size: 1rem;
  color: snow;
  margin-bottom: 0.5rem;
}
.search-form input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid silver;
  border-radius: 5px;
}
.search-button {
  padding: 0.75rem 1.5rem;
  background-color: #198d6a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: center; 
}
.search-button:hover {
  background-color: #1aab91;
}
#map {
  width: 100%;
  height: 600px;
  margin-top: 1rem;
}
